validationQuery=SELECT 1
db.username=root
db.password=123456

jdbc.url=jdbc:mysql://localhost/demo?useUnicode=true&characterEncoding=utf-8
jdbc.initialSize=10
jdbc.maxActive=500
jdbc.maxWait=8000
jdbc.minIdle=50
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=60000