###########  DEBUG<INFO<WARN<ERROR<FATAL  ############3
log4j.rootLogger=INFO, stdoutFile, E

############### stdout RollingFileAppender ##############write info into file.##

#log4j.appender.stdoutFile=org.apache.log4j.RollingFileAppender
#log4j.appender.stdoutFile.Append=true
#log4j.appender.stdoutFile.File=D:/logs/stdout_.log
#log4j.appender.stdoutFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdoutFile.layout.ConversionPattern=%5d %-5p - %m%n
#log4j.appender.stdoutFile.MaxFileSize=10MB
#log4j.appender.stdoutFile.MaxBackupIndex=10

############### stdout  console #############print info into console.

#log4j.appender.stdoutFile=org.apache.log4j.ConsoleAppender
#log4j.appender.stdoutFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdoutFile.layout.ConversionPattern=%5d %-5p - %m%n

############### stdout  DailyRollingFileAppender #############print info into file daily.

log4j.appender.stdoutFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdoutFile.Append=true
log4j.appender.stdoutFile.File=D:/logs/stdout_.log
#log4j.appender.stdoutFile.File=/usr/local/logs/stdout_.log
log4j.appender.stdoutFile.DatePattern='.'yyyyMMdd
log4j.appender.stdoutFile.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutFile.layout.ConversionPattern=%5d %-5p - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.Append=true
log4j.appender.E.File=D:/logs/error.log
#log4j.appender.E.File=/usr/local/logs/error.log
log4j.appender.E.DatePattern='.'yyyyMMdd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%5d %-5p - %m%n